{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Tpd82AAR3DdyctZ4KyVvv",
      "type": "rectangle",
      "x": -1.4937591552734375,
      "y": 227.07190704345703,
      "width": 1073.7937927246094,
      "height": 859.7812652587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1998784303,
      "version": 189,
      "versionNonce": 652442511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402196919,
      "link": null,
      "locked": false
    },
    {
      "id": "jwwPEkz2EKW-E9Dysf82_",
      "type": "text",
      "x": 27.299972534179688,
      "y": 186.85315704345703,
      "width": 173.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 958328385,
      "version": 87,
      "versionNonce": 657142191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402196919,
      "link": null,
      "locked": false,
      "text": "Main App - Tablet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App - Tablet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mgLHzm10F1j5gdNI6D4C",
      "type": "rectangle",
      "x": 33.80616760253906,
      "y": 253.63129425048828,
      "width": 941.4937591552734,
      "height": 137.03438568115232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1813555777,
      "version": 186,
      "versionNonce": 1940608079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402215077,
      "link": null,
      "locked": false
    },
    {
      "id": "_XnZ8Xwga9ik0xyA32asO",
      "type": "text",
      "x": 431.49998474121094,
      "y": 323.4531478881836,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1055289537,
      "version": 57,
      "versionNonce": 1233113583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402196919,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lEmJIvBBjtq8JXVq3v18",
      "type": "rectangle",
      "x": 34.706298828125,
      "y": 432.77816009521484,
      "width": 951.9937744140626,
      "height": 588.2344360351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1055132353,
      "version": 256,
      "versionNonce": 974222927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402333450,
      "link": null,
      "locked": false
    },
    {
      "id": "L8-JSk6m7r8xuW4rNUCeM",
      "type": "text",
      "x": 798.4999389648438,
      "y": 916.3593978881836,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 561502863,
      "version": 133,
      "versionNonce": 1893381441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402336091,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ak4bxZsgHvNcPlnRkQvRZ",
      "type": "rectangle",
      "x": 1347.5587935680828,
      "y": 211.19103573970574,
      "width": 556.2936401367188,
      "height": 876.2345123291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1456466799,
      "version": 395,
      "versionNonce": 1545538273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402491459,
      "link": null,
      "locked": false
    },
    {
      "id": "mLuzn2fEUqJczxh6QLCdI",
      "type": "rectangle",
      "x": 1369.8743300671063,
      "y": 240.93798398189324,
      "width": 522.9937744140625,
      "height": 114.58126831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1930501039,
      "version": 126,
      "versionNonce": 1507171457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402498072,
      "link": null,
      "locked": false
    },
    {
      "id": "yGH7G87AbGcgLiyXCo72g",
      "type": "text",
      "x": 1509.5680403942547,
      "y": 250.57238339595574,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 955239887,
      "version": 131,
      "versionNonce": 850783887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402542756,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmvGElqRmc_PAt9cQlUzD",
      "type": "rectangle",
      "x": 227.91567484598454,
      "y": 1281.0834790231565,
      "width": 1507.7626037597654,
      "height": 1207.2578999373345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 444213135,
      "version": 418,
      "versionNonce": 558647681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751392615658,
      "link": null,
      "locked": false
    },
    {
      "id": "vy-SYzkYRiOEdWP3KLiIF",
      "type": "text",
      "x": 268.34626045580853,
      "y": 1224.6105066230311,
      "width": 268.31414794921875,
      "height": 35.10363474755283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1259101615,
      "version": 318,
      "versionNonce": 2040578287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402123391,
      "link": null,
      "locked": false,
      "text": "Main App - Desktop",
      "fontSize": 28.082907798042264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App - Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcMfamw-BzIDKvfAW1vv_",
      "type": "rectangle",
      "x": 285.14524903614574,
      "y": 1324.4327172278695,
      "width": 413.35915996191005,
      "height": 114.34182363223525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 875745231,
      "version": 640,
      "versionNonce": 429315873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402030955,
      "link": null,
      "locked": false
    },
    {
      "id": "7JoGMER4vWhGjPhuHHUgX",
      "type": "text",
      "x": 406.901752641955,
      "y": 1356.2292235107466,
      "width": 90.97299194335938,
      "height": 35.10363474755283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 805699055,
      "version": 412,
      "versionNonce": 1137520897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402025573,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28.082907798042264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad6RrqQmIS58Kp6PkiiC8",
      "type": "rectangle",
      "x": 270.42509454818924,
      "y": 1469.2463061238645,
      "width": 451.48873489398966,
      "height": 982.6556254976554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1099851791,
      "version": 607,
      "versionNonce": 2076085647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401998612,
      "link": null,
      "locked": false
    },
    {
      "id": "isvQhpz9G3Knkj3cZsa6t",
      "type": "text",
      "x": 297.30852832159724,
      "y": 1479.0869714517787,
      "width": 99.70527648925781,
      "height": 35.10363474755283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1992592943,
      "version": 426,
      "versionNonce": 1108819873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402004260,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 28.082907798042264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67_NshQu50Efbp2zzhzqQ",
      "type": "rectangle",
      "x": 828.9117035327264,
      "y": 1347.6986311321944,
      "width": 854.934211328552,
      "height": 1074.9157934681905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 177270863,
      "version": 482,
      "versionNonce": 1082326081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401816881,
      "link": null,
      "locked": false
    },
    {
      "id": "f8-hSGtoCE2FgGlDlOY-9",
      "type": "text",
      "x": 993.4536611764416,
      "y": 2161.336235000288,
      "width": 65.29269635377331,
      "height": 35.10363474755283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1187778159,
      "version": 344,
      "versionNonce": 1250839151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401822197,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28.082907798042264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcJBwSOXf075VOYegpBbf",
      "type": "rectangle",
      "x": 972.3797021969648,
      "y": 2210.7809223046934,
      "width": 575.4843139648439,
      "height": 106.45309448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1823752751,
      "version": 54,
      "versionNonce": 2145738639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751399809166,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9BNT5-LwmeI2AWOyXIb4",
      "type": "rectangle",
      "x": 329.8639856442304,
      "y": 1510.2341998925845,
      "width": 314.9999237060547,
      "height": 518.8125610351559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1660023119,
      "version": 215,
      "versionNonce": 309493583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402070391,
      "link": null,
      "locked": false
    },
    {
      "id": "GL9iY6AhY35bFerCrznvA",
      "type": "text",
      "x": 369.3639551266523,
      "y": 1564.7340167871155,
      "width": 152.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1804146351,
      "version": 24,
      "versionNonce": 1442366351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751400671770,
      "link": null,
      "locked": false,
      "text": "Ongoing Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiOMNc2Ut3ZpVlXHJg3Xd",
      "type": "rectangle",
      "x": 334.3640314205976,
      "y": 2069.6870197168028,
      "width": 337.5000762939453,
      "height": 112.45315551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1043995119,
      "version": 157,
      "versionNonce": 1815930593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402075574,
      "link": null,
      "locked": false
    },
    {
      "id": "mPHZ515jzyPCuVAMeR5HV",
      "type": "text",
      "x": 406.3640009030195,
      "y": 2111.1402667871153,
      "width": 154.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 662113665,
      "version": 74,
      "versionNonce": 1118919521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402077383,
      "link": null,
      "locked": false,
      "text": "Start New Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start New Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBA5fOryd14mCHr5fmWWT",
      "type": "rectangle",
      "x": 901.3640771969648,
      "y": 1502.7808917871155,
      "width": 256.49993896484386,
      "height": 220.45318603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 446984161,
      "version": 38,
      "versionNonce": 1688006017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401827663,
      "link": null,
      "locked": false
    },
    {
      "id": "eAjKRQ8-G6KhsyN0xwpTK",
      "type": "rectangle",
      "x": 1273.3640466793868,
      "y": 1505.7809223046936,
      "width": 268.50006103515625,
      "height": 256.4532470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2022020449,
      "version": 35,
      "versionNonce": 145895759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401832081,
      "link": null,
      "locked": false
    },
    {
      "id": "rkcY3UwUYYYY5ASGKn8Tu",
      "type": "rectangle",
      "x": 928.3640466793867,
      "y": 1817.781044375006,
      "width": 256.49993896484386,
      "height": 220.45303344726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1360867183,
      "version": 57,
      "versionNonce": 214304641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401836465,
      "link": null,
      "locked": false
    },
    {
      "id": "TVbTRiem2avRemqJmDgVG",
      "type": "rectangle",
      "x": 1270.3640161618086,
      "y": 1835.7809223046936,
      "width": 271.5000915527344,
      "height": 268.45321655273415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 813395809,
      "version": 41,
      "versionNonce": 1567303087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401839989,
      "link": null,
      "locked": false
    },
    {
      "id": "55oELpAnHJ7hK0P4cFNbn",
      "type": "rectangle",
      "x": 1009.3639551266523,
      "y": 2240.7809223046934,
      "width": 358.50006103515636,
      "height": 49.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 8641633,
      "version": 48,
      "versionNonce": 1687505249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401867746,
      "link": null,
      "locked": false
    },
    {
      "id": "S9EwKpG2GAaVORp7KNhxc",
      "type": "rectangle",
      "x": 1421.864107714543,
      "y": 2243.7809528222715,
      "width": 95.99990844726561,
      "height": 49.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 885486913,
      "version": 28,
      "versionNonce": 343520783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abv1yDblJH1eCbdRwl0Jh"
        }
      ],
      "updated": 1751401879058,
      "link": null,
      "locked": false
    },
    {
      "id": "abv1yDblJH1eCbdRwl0Jh",
      "type": "text",
      "x": 1438.8040948971602,
      "y": 2256.0075153222715,
      "width": 62.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1488400001,
      "version": 8,
      "versionNonce": 883940737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401881217,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9EwKpG2GAaVORp7KNhxc",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yINqamkDZNYAYzQmW0bX-",
      "type": "text",
      "x": 1039.3639551266524,
      "y": 2267.2340167871153,
      "width": 49.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 405946191,
      "version": 7,
      "versionNonce": 1791244303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401886868,
      "link": null,
      "locked": false,
      "text": "inout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnkUvouHrPPjHQQHdO_5L",
      "type": "rectangle",
      "x": 880.3640161618085,
      "y": 1463.7809528222717,
      "width": 745.5000305175782,
      "height": 679.4531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 479379535,
      "version": 62,
      "versionNonce": 1120461359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751401897529,
      "link": null,
      "locked": false
    },
    {
      "id": "4VayyEmhAhQiny9W2MN1A",
      "type": "rectangle",
      "x": 305.86397038544135,
      "y": 2237.781044375006,
      "width": 380.99998474121094,
      "height": 181.45309448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 947554639,
      "version": 70,
      "versionNonce": 2066674241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402085855,
      "link": null,
      "locked": false
    },
    {
      "id": "RLFl39T75Y20mo637iOuN",
      "type": "text",
      "x": 351.8639551266523,
      "y": 2329.7340167871153,
      "width": 156.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2044659343,
      "version": 19,
      "versionNonce": 1737289935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402099536,
      "link": null,
      "locked": false,
      "text": "Account section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7g4xnRWqUh0r-WodfstFM",
      "type": "rectangle",
      "x": 832.3639856442304,
      "y": 287.78092993408814,
      "width": 115.50003051757812,
      "height": 70.45310974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1163882305,
      "version": 34,
      "versionNonce": 1971209679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NVSo4-spkDvMGbEajwvQ"
        }
      ],
      "updated": 1751402287030,
      "link": null,
      "locked": false
    },
    {
      "id": "9NVSo4-spkDvMGbEajwvQ",
      "type": "text",
      "x": 860.3240305050703,
      "y": 310.5074848046936,
      "width": 59.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 513344193,
      "version": 8,
      "versionNonce": 407466433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402290604,
      "link": null,
      "locked": false,
      "text": "burger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g4xnRWqUh0r-WodfstFM",
      "originalText": "burger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-PjaIu0StbXJAG9g6SaO",
      "type": "rectangle",
      "x": 73.36397038544135,
      "y": 290.7809223046936,
      "width": 103.49998474121094,
      "height": 64.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2135317857,
      "version": 35,
      "versionNonce": 1496957665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ve26iQtZhVbb9NETBbsvA"
        }
      ],
      "updated": 1751402307484,
      "link": null,
      "locked": false
    },
    {
      "id": "ve26iQtZhVbb9NETBbsvA",
      "type": "text",
      "x": 103.36398564423041,
      "y": 310.5074848046936,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1012801935,
      "version": 6,
      "versionNonce": 1941006927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402308752,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-PjaIu0StbXJAG9g6SaO",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpYIUim5CnXqfCOxzYpfH",
      "type": "rectangle",
      "x": 122.67033340802345,
      "y": 507.74599235840594,
      "width": 792.0000457763672,
      "height": 269.9062347412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1728810209,
      "version": 76,
      "versionNonce": 207179009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402383186,
      "link": null,
      "locked": false
    },
    {
      "id": "5N2KNxgMY-HW27x_h5KT5",
      "type": "rectangle",
      "x": 116.67034866681252,
      "y": 822.7459923584059,
      "width": 790.5000305175781,
      "height": 166.4531707763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1890448815,
      "version": 43,
      "versionNonce": 838747681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402387206,
      "link": null,
      "locked": false
    },
    {
      "id": "eo-ZJpF5hrtQz1RDV1Z6E",
      "type": "rectangle",
      "x": 161.67034866681252,
      "y": 564.7459999878005,
      "width": 229.49996948242188,
      "height": 160.4531478881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 225630721,
      "version": 28,
      "versionNonce": 381129793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402405146,
      "link": null,
      "locked": false
    },
    {
      "id": "aikRnEDiRoOX3EWJmJJyU",
      "type": "rectangle",
      "x": 434.6703028904453,
      "y": 579.7459999878005,
      "width": 223.49998474121094,
      "height": 145.4531478881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1176331297,
      "version": 34,
      "versionNonce": 1494062593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402407954,
      "link": null,
      "locked": false
    },
    {
      "id": "EmI2e8IeyYqV2NxD_84Lw",
      "type": "rectangle",
      "x": 701.6703486668125,
      "y": 591.7459694702223,
      "width": 172.5,
      "height": 139.45316314697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1506618849,
      "version": 55,
      "versionNonce": 991922703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402411940,
      "link": null,
      "locked": false
    },
    {
      "id": "eK7osAuXan0r8TS4WDflC",
      "type": "rectangle",
      "x": 149.67030289044533,
      "y": 846.746007617195,
      "width": 592.5000762939453,
      "height": 118.45314025878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 635531311,
      "version": 41,
      "versionNonce": 93742017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402424382,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qh9WSdjnVNIveoZl7FK6",
      "type": "rectangle",
      "x": 1390.2454393749513,
      "y": 428.7539161762286,
      "width": 472.5000762939453,
      "height": 601.4531707763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 913123599,
      "version": 61,
      "versionNonce": 1255924641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402536144,
      "link": null,
      "locked": false
    },
    {
      "id": "yOmAeEZE7o-6qBeVImO1W",
      "type": "ellipse",
      "x": 1402.2454088573731,
      "y": 269.7539009174395,
      "width": 52.5,
      "height": 61.453094482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2135941569,
      "version": 22,
      "versionNonce": 770088033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402546212,
      "link": null,
      "locked": false
    },
    {
      "id": "s799-fn4Jkyqjvj8hrfGQ",
      "type": "rectangle",
      "x": 1765.2454393749513,
      "y": 269.7539009174395,
      "width": 97.50007629394531,
      "height": 55.45310974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 242640961,
      "version": 21,
      "versionNonce": 409645455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402550164,
      "link": null,
      "locked": false
    },
    {
      "id": "LiL2PFWHwJXnLsA8ROYZ5",
      "type": "rectangle",
      "x": 1426.2454241161622,
      "y": 899.7539009174395,
      "width": 415.5000305175781,
      "height": 106.45309448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 240887727,
      "version": 45,
      "versionNonce": 426428417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402571891,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx4kEfnaCUjK5NvkhPTtw",
      "type": "rectangle",
      "x": 1438.245393598584,
      "y": 491.7538703998614,
      "width": 376.5000915527344,
      "height": 346.4530944824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1001660385,
      "version": 45,
      "versionNonce": 444906863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402575247,
      "link": null,
      "locked": false
    },
    {
      "id": "i8TEd_Jh_RPirnYs6Lwmg",
      "type": "rectangle",
      "x": 710.0136160204257,
      "y": -589.1403978436126,
      "width": 393.000030517578,
      "height": 744.0000915527343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 485690593,
      "version": 210,
      "versionNonce": 156760175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402753540,
      "link": null,
      "locked": false
    },
    {
      "id": "FwyjIESVN2w3r-cxHPKYj",
      "type": "rectangle",
      "x": 738.5136007616367,
      "y": -554.4997804730073,
      "width": 305.99998474121094,
      "height": 121.45309448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 851763713,
      "version": 79,
      "versionNonce": 1629471585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402762328,
      "link": null,
      "locked": false
    },
    {
      "id": "5dhuw03BIWHTL_yW58vK1",
      "type": "rectangle",
      "x": 764.0136312792148,
      "y": -393.95290547300726,
      "width": 307.4999999999999,
      "height": 235.4531478881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 591634767,
      "version": 37,
      "versionNonce": 1537485025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402777610,
      "link": null,
      "locked": false
    },
    {
      "id": "DaKDmBuiXEuICbIKCZ32O",
      "type": "rectangle",
      "x": 788.0136465380039,
      "y": -111.95289784361273,
      "width": 253.49998474121082,
      "height": 208.45314025878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 902718657,
      "version": 37,
      "versionNonce": 1436884495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402780368,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbeehc0OeePxHv1LVzHGC",
      "type": "text",
      "x": 802.2076476927607,
      "y": -311.3163715537553,
      "width": 72.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 43287599,
      "version": 9,
      "versionNonce": 1589257519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402799746,
      "link": null,
      "locked": false,
      "text": "ongoing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ongoing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjLSQ-kgPrYTx7aaoPa5D",
      "type": "text",
      "x": 829.2076934691279,
      "y": 18.683666593217367,
      "width": 87.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1099425135,
      "version": 10,
      "versionNonce": 175349903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402807835,
      "link": null,
      "locked": false,
      "text": "new chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkoAfqG5x8lsAAygHHa4m",
      "type": "text",
      "x": 289.2076171751826,
      "y": -422.0810920595827,
      "width": 124.15986633300781,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1975585231,
      "version": 69,
      "versionNonce": 1271915969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751402918299,
      "link": null,
      "locked": false,
      "text": "heaader\n\nsidebar\n    ongoin\n    new chat\n\nmain content\n\nwelcome\n\nchat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heaader\n\nsidebar\n    ongoin\n    new chat\n\nmain content\n\nwelcome\n\nchat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}